; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@6.12.0
board = esp32-s3-devkitm-1
framework = espidf, arduino
board_build.psram = enabled
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	-Og
	-ggdb
	-BOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-Iconfig
	-DLV_CONF_PATH="lv_conf.h"
	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER
	-DTFT_WIDTH=160
	-DTFT_HEIGHT=128
	-DTFT_MISO=-1
	-DTFT_MOSI=17
	-DTFT_SCLK=18
	-DTFT_CS=21
	-DTFT_DC=16
	-DTFT_RST=15
	-DTOUCH_CS=-1
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_FONT8N
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DUSE_HSPI_PORT
	-DW550_RST=15
	-DW550_INT=14
	-DW550_MOSI=11
	-DW550_MISO=13
	-DW550_SCLK=12
	-DW550_CS=10
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.4.0
	arduino-libraries/Ethernet@^2.0.2
